# Activiti-workflow

./: .gitignore  README.md  pom.xml
src/main/java/com/springmvc/controller/: MainController.java  RoleController.java  UserController.java  WorkItemController.java  activitiCreateTable.java  main.java
src/main/java/com/springmvc/controller/flowController/: DateJsonValueProcessor.java  DeployController.java  TaskController.java  TestFlowController.java  processDefController.java
src/main/java/com/springmvc/dao/: RoleMapper.java  RoleOperationMapper.java  UserMapper.java  WorkItemMapper.java
src/main/java/com/springmvc/listeners/: MyEventListener.java
src/main/java/com/springmvc/mapping/: RoleMapper.xml  RoleOperationMapper.xml  UserMapper.xml  WorkItemMapper.xml
src/main/java/com/springmvc/pojo/: MyTask.java  PageBean.java  Role.java  RoleOperation.java  User.java  UserKey.java  WorkItem.java
src/main/java/com/springmvc/service/: RoleOperationService.java  RoleService.java  UserService.java  WorkItemService.java
src/main/java/com/springmvc/service/impl/: RoleOperationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkItemServiceImpl.java
src/main/java/com/springmvc/utils/: GlobalErrorCode.java  ResponseObject.java
src/main/resources/: activiti-context.xml  activiti-createTable.xml  applicationContext.xml  generatorConfig.xml  log4j.xml  spring-mvc.xml
src/main/resources/flow/: DevelopFlow.bpmn  TestFlow.bpmn
src/webapp/resources/css/: style.css
src/webapp/views/: baseView.jsp  defManagement.jsp  deployManagement.jsp  finishedList.jsp  flowView.jsp  index.jsp  login.jsp  roleEdit.jsp  roleManagement.jsp  task_handle.jsp  toDoList.jsp  userEdit.jsp  userManagement.jsp  workItemEdit.jsp  workItemManagement.jsp
